Report:

Following the required Forward in Time, Central in Space (FTCS) method described in the prject assignment. And using 
a 9-point stencil for interior cells, 6-point stencil for edge cells (excluding corners), and 4-point stencil for the
corner cells. 

The following calculations are performed for each timestep based on cell location:

//Top left corner
	u(0,0,t) = u(0,0,t-1) + a*(u(1,0,t-1) + U(1,2,t-1) + u(0,1,t-1) - 3*U(0,0,t-1))
	
//Lower right corner
	u(xMax, yMax, t) = u(xMax, yMax, t-1) + a*(u(xMax-1, yMax, t-1) + U(xMax-1, yMax-1, t-1) + u(xMax, yMax-1, t-1) -3*u(xMax, yMax, t-1))
		
//Lower left Corner
	u(0,yMax, t) = u(0, yMax, t-1) + a*(u(0, yMax-1, t-1) + u(1, yMax-1, t-1) + u(1, yMax, t-1) = 3*u(0,yMax, t-1))
		
//Upper right corner
	u(xMax, 0, t) = u(xMax, 0, t-1) + a*(u(xMax-1, 0, t-1) + u(xMax-1, 1, t-1) + u(xMax, 1, t-1) - 3*u(xMax, 0, t-1))

//Top edge
	u(i, 0, t) = u(i, 0, t-1) + a*(u(i-1, 0, t-1) + u(i-1, 1, t-1) + u(i+1, 1, t-1) + u(i+1, 0, t-1) - 5*u(i,0,t-1)

//Bottom edge
	u(i, yMax, t) = u(i, yMax, t-1) a*(u(i-1, yMax, t-1) + u(i-1, yMax-1, t-1) + u(i, ymax-1, t-1) + u(i+1, yMax-1, t-1) + 
		u(i+1, yMax, t-1) = 5*u(i, yMax,t-1))

//Left edge
	u(0, j, t) = u(0,j,t-1) +a*(u(0, j-1, t-1) + u( 1, j-1, t-1) + u(i, j, t-1) + u(1, j+1, t-1) + u(0, j+1, t-1) - 5*u(0,j,t-1))

//Right edge
	u(xMax, j, t) = u(xMax, j, t-1) + a*(u(xMax, j-1, t-1) + u(xMax-1, j-1, t-1) + u(xMax-1, j, t-1) + u(xMax-1, j+1, t-1) + 
		u(xMax, j+1, t-1) - 5*u(xMax, j,t-1))

//Interior cells
	u(i,j,t) = u(i,j,t-1) + a*(u(i-1, j-1, t-1) + u(i, j-1, t-1) + u(i+1, j-1, t-1) + u(i-1, j, t-1) + i+1, j, t-1) + 
		u(i-1, j+1, t-1) + u(i, j+1, t-1) + u(i+1, j+1, t-1) - 8*u(i,j,t-1))


Code structure 
	Both C and Fortran code will read in argument values from terminal input and set input, output, and output frequency
	The input files will be opened and read into the program and set the heat map size, alpha value and number of time steps
	The program will then read in the inital state of the heat map.
	For wildcard values, the wildcard, known position, temp, and hold values will be passed into functions to assign these
		values to their indicated cells.
	After the input file has been completely read, the program will execute the time steps indicated in the input
		file and return output states at the given frequency enter from the terminal.
	Each time step through the simulation, the programs will create a copy of the current state of the heat map as reference
		and ust this copy to calculate the new temperature values based on the calculation given above. 
